{
  "ApplicationName": "Alliance Client",
  "EnableDebugMode": true,
  "Mqtt": {
    "Host": "192.168.12.1",
    "Port": 3333,
    "ClientId": "0x0101"
  },
  "UdpVideo": {
    "ListenPort": 3334,
    "Codec": "hevc"
  }
}
